spring.application.name=myWeb

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=c##myWeb
spring.datasource.password=apfhd0715
 
spring.data.redis.host=localhost
spring.data.redis.port=6379

mybatis.mapper-locations=classpath:mybatis/*.xml