spring.application.name=myWeb
<<<<<<< HEAD
<<<<<<< Upstream, based on 5d49201822c36ef31044030b0232d29ec56bf47a
=======
=======
>>>>>>> 8034bf1 update


spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=c##myWeb
spring.datasource.password=apfhd0715

mybatis.mapper-locations=classpath:mybatis/*.xml
<<<<<<< Upstream, based on 5d49201822c36ef31044030b0232d29ec56bf47a
>>>>>>> 91efe5e (update)
=======
=======
>>>>>>> branch 'master' of https://github.com/apfhddy/myWeb.git
>>>>>>> 8034bf1 update
